# MySFTPServer

./: README.md
app/: build.gradle
app/src/androidTest/java/myftpserver/myappl/jp/mysftpserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myftpserver/myappl/jp/mysftpserver/: AppendSettingFragment.java  MainActivity.java  MyNetworkItem.java  MyNetworkListAdapter.java  MyPasswordAuthenticator.java  MyPublickeyAuthenticator.java  MySshSetting.java  SelectActionAdapter.java  SelectActionDialog.java  SelectFileAdapter.java  SelectFileDialog.java
app/src/main/res/layout/: activity_main.xml  fragment_append_setting.xml  list_my_network.xml  select_list_dialog_fragment.xml  select_list_item.xml
app/src/main/res/menu/: menu.xml  meu_network_setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/myftpserver/myappl/jp/mysftpserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
